<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片导航页</title>
    <style>
        ul,p{margin: 0; padding: 0;}
        .list{
            width: 920px;
            height: 450px;
            margin: 50px auto;
        }
        .list li{
            width: 205px;
            height: 155px;
            border: 1px solid #ffffff;
            list-style: none;
            float: left;
            margin: 10px;
            position: relative;
        }
        .list li img{
            position: absolute;
            z-index: 1;
        }
        .list li i{
            width: 20px;
            height: 20px;
            background: url(images/edit.png);
            position: absolute;
            z-index: 2;
            top: 5px;
            display: none;
        }
        .list li i.edit{left: 5px;}
        .list li i.edit:hover{background-position: 0 -30px;}
        .list li i.del{background-position: 0 -60px; right: 5px;}
        .lsit li i.del:hover{background-position: 0 -90px;}
        .list li p{
            background: #cccccc;
            height: 25px;
            line-height: 25px;
            text-indent: 5px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .list li a{
            color: #000000;
            font-size: 14px;
            text-decoration: none;
        }
        .list li:hover{
            border: 1px solid #66ccff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #c2c2c2;
        }
        .list li:hover i{display: inline-block;}


    </style>

    <script>
        function del_li(flag){
            var i;
            for (i=1; i<=8; i++){
                if(i==flag){
                    document.getElementById("b"+i).style.display="none";
                }
            }
        }
    </script>

</head>
<body>
    <ul class="list">
        <li id="b1">
            <a href="#">
                <img src="images/baidu.png" alt="">
                <p>百度</p>
                <i class="edit"></i>
                <i class="del" onclick="del_li(1)"></i>
            </a>
        </li>
        <li id="b2">
                <a href="#">
                    <img src="images/1hd.jpg" alt="">
                    <p>一号店</p>   
                    <i class="edit"></i>
                    <i class="del" onclick="del_li(2)"></i>
                </a>
        </li>
        <li id="b3">
                <a href="#">
                    <img src="images/amazon.jpg" alt="">
                    <p>亚马逊</p>
                    <i class="edit"></i>
                    <i class="del" onclick="del_li(3)"></i>
                </a>
        </li>        
        <li id="b4">
                <a href="#">
                    <img src="images/sina.jpg" alt="">
                    <p>新浪</p>
                    <i class="edit"></i>
                    <i class="del" onclick="del_li(4)"></i>
                </a>
        </li>
        <li id="b5">
                <a href="#">
                    <img src="images/taobao.jpg" alt="">
                    <p>淘宝</p>
                    <i class="edit"></i>
                    <i class="del" onclick="del_li(5)"></i>
                </a>
        </li>
        <li id="b6">
                <a href="#">
                    <img src="images/xiaomi.jpg" alt="">
                    <p>小米</p>
                    <i class="edit"></i>
                    <i class="del" onclick="del_li(6)"></i>
                </a>
        </li>
        <li id="b7">
                <a href="#">
                    <img src="images/youku.jpg" alt="">
                    <p>优酷</p>
                    <i class="edit"></i>
                    <i class="del" onclick="del_li(7)"></i>
                </a>
        </li>
        <li id="b8">
                <a href="#">
                    <img src="images/jd.jpg" alt="">
                    <p>京东</p>
                    <i class="edit"></i>
                    <i class="del" onclick="del_li(8)"></i>
                </a>
        </li>

    </ul>
</body>
</html>